# ASP-NET-Core-5.0-Sample-Application

./: README.md  null
.github/workflows/: build-and-deploy-azure-functions.yml  build-and-push-docker-images.yml  deploy-to-webapp-for-containers.yml  deploy-to-webapp-for-linux.yml
arm-templates/parameters/: deploy-aks-cluster.parameters.json
arm-templates/templates/: deploy-aks-cluster.json  deploy-to-webapps-for-containers.json
src/Api1/: Api1.csproj  Functions.cs  ResponseMessage.cs  Startup.cs
src/Web1/: .gitignore  Program.cs  Startup.cs  Web1.csproj  appsettings.json
src/Web1/Controllers/: HomeController.cs  StorageController.cs
src/Web1/Models/: FileContent.cs
src/Web1/Properties/: launchSettings.json
src/Web1/Views/Home/: Index.cshtml
src/Web1/Views/Shared/: _Layout.cshtml
src/Web1/Views/Storage/: FileList.cshtml
src/Web1/wwwroot/css/: site.css
src/Web1/wwwroot/js/: notifs.js
src/Web2/: Startup.cs
src/Web2/Controllers/: HomeController.cs
src/Web2/Properties/: launchSettings.json
src/Web2/Views/Home/: Index.cshtml
src/Web2/Views/Shared/: _Layout.cshtml
src/docker-codes/: Dockerfile
